{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "types": ["node", "bun-types"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "skills/decision-logging/src/**/*",
    "tests/decision-logging/**/*.ts",
    "skills/syncing-decisions-to-memory/src/**/*",
    "tests/syncing-decisions-to-memory/**/*.ts",
    "skills/recalling-project-context/src/**/*",
    "tests/recalling-project-context/**/*.ts",
    "skills/blast-radius/src/**/*",
    "tests/blast-radius/**/*.ts",
    "skills/measuring-skill-performance/src/**/*",
    "tests/measuring-skill-performance/**/*.ts"
  ]
}
