{
  "tasks": {
    "test": "deno test --allow-net --allow-read --allow-run --no-check extensions/snowball/yactt-cli/tests/cli.test.ts",
    "lint": "deno lint cli.ts"
  },
  "imports": {},
  "compilerOptions": { "lib": ["deno.window"] }
}
